<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ModulaLocal.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ModulaLocal.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <OnIdiom
            x:Key="PagePadding"
            x:TypeArguments="Thickness"
            Phone="20,50,20,0"
            Tablet="60,80,60,20" />
        <OnIdiom
            x:Key="LogoRowHeight"
            x:TypeArguments="GridLength"
            Phone="3*"
            Tablet="2*" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Opacity="0.9"
                Source="ocean_background.jpg"
                VerticalOptions="FillAndExpand" />
            <Grid
                Padding="{StaticResource PagePadding}"
                ColumnDefinitions="*"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource LogoRowHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  1) Top logo  -->
                <Image
                    Grid.Row="0"
                    Aspect="AspectFit"
                    HeightRequest="{OnIdiom Phone=200,
                                            Tablet=300}"
                    HorizontalOptions="Center"
                    Source="rtc_icon.png"
                    VerticalOptions="Center" />

                <!--  2) Username  -->
                <Label
                    Grid.Row="2"
                    FontSize="Large"
                    Text="Username"
                    TextColor="#1C375C" />
                <Entry
                    x:Name="UsernameEntry"
                    Grid.Row="3"
                    Completed="UsernameEntry_Completed"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Username}" />

                <!--  3) Password  -->
                <Label
                    Grid.Row="5"
                    FontSize="Large"
                    Text="Password"
                    TextColor="#1C375C" />
                <Entry
                    x:Name="PasswordEntry"
                    Grid.Row="6"
                    Completed="PasswordEntry_Completed"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <!--  4) Login button  -->
                <Button
                    x:Name="LoginButton"
                    Grid.Row="8"
                    BackgroundColor="#1C375C"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="White" />
                <BoxView Grid.Row="9" />
            </Grid>
            <ImageButton
                x:Name="SettingButton"
                Margin="16"
                BackgroundColor="Transparent"
                Clicked="SettingButton_Clicked"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="End"
                Source="setting.png "
                VerticalOptions="Start"
                WidthRequest="25" />
        </Grid>
    </ContentPage.Content>
</ContentPage>