<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ModulaLocal.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ModulaLocal.ViewModels"
    Title="">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid
            Padding="0"
            ColumnSpacing="0"
            VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" />
            <Button
                x:Name="RefreshBtn"
                Grid.Column="1"
                Clicked="RefreshBtn_Clicked"
                Command="{Binding LoadDataCommand}"
                FontSize="{OnIdiom Phone=12,
                                   Tablet=17}"
                ImageSource="refresh.png"
                Text="Tải lại" />
            <Button
                x:Name="CallBtn"
                Grid.Column="2"
                Command="{Binding CallCommand}"
                FontSize="{OnIdiom Phone=12,
                                   Tablet=17}"
                ImageSource="call.png"
                Text="Gọi" />
            <Button
                x:Name="ReturnBtn"
                Grid.Column="3"
                Command="{Binding ReturnCommand}"
                FontSize="{OnIdiom Phone=12,
                                   Tablet=17}"
                ImageSource="return_tray.png"
                Text="Trả" />
            <Button
                x:Name="DoneBtn"
                Grid.Column="4"
                Command="{Binding DoneCommand}"
                FontSize="{OnIdiom Phone=12,
                                   Tablet=17}"
                ImageSource="done.png"
                Text="Hoàn thành" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView Padding="10" BackgroundColor="White">
        <CollectionView
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding FocusedRow, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Grid
                    Padding="1"
                    BackgroundColor="#E0E6F8"
                    ColumnSpacing="1"
                    HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="SelectAllCheckbox"
                        Grid.Column="0"
                        CheckedChanged="SelectAllCheckbox_CheckedChanged"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="Mã sản phẩm"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="Tên sản phẩm"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="QRCode"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="Vị trí"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Grid
                        Grid.Column="5"
                        ColumnSpacing="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortStatusGrid_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="Trạng thái"
                            TextColor="Black"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />

                        <Label
                            x:Name="SortStatusLabel"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Start"
                            Text=""
                            TextColor="Black"
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            CheckedChanged="CheckBox_CheckedChanged"
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="22"
                            Text="{Binding ProductCode}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            FontSize="22"
                            Text="{Binding ProductName}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="3"
                            FontSize="22"
                            Text="{Binding ProductQRCode}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="4"
                            FontSize="22"
                            Text="{Binding ModulaLocationName}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="5"
                            FontSize="22"
                            Text="{Binding StatusText}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView>
</ContentPage>
